<!DOCTYPE html>
<html>
<head><link type="text/css" rel="stylesheet" href="http://vandanapa.xtgem.com/xtgem_template.css?v=1599662511"/>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>My personal page</title>

<title>AIM POINT</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*
{
	box-sizing: border-box;
}
body
{
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background-color: #00BFAA;
}
.header
{
	padding: 50px;
	text-align: center;
	background: #2A1FAA;
	background-image: url(PICS/500_F_205843193_spBPvQTA50qkTIH3MXkagR7ZETi65grn.jpg);
	color: #AA1F00;
	text-shadow: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.header h1
{
	font-size: 80px;
}
.navbar
{
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky;
	top: 0;
}
.navbar a
{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 25px 20px;
	text-decoration: none;
}
.navbar a.right
{
	float: right;
}
.navbar a:hover
{
	background-color: #ddd;
	color: black;
}
.navbar a.active
{
	background-color: #666;
	color: white;
}
.row
{
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.side
{
	-ms-flex: 30%;
	flex: 30%;
	background-color: #FF9FAA;
	padding: px;
}
.main
{
	-ms-flex: 70%;
	flex: 70%;
	background-color: #D4DFFF;
	padding: 1px;
}
.fakeimg
{
	background-color: #00BFAA;
	width: 100%;
	padding: 0px;
}
.footer
{
	padding: 2px;
	text-align: center;
	background-color: #00BFAA;
	background-image: url(PICS/461-4614044_book-png-download-png-image-with-transparent-background.png);
}
@media screen and (max-width: 700px)
{
	flex-direction: coloum;
}
}

@media screen and (max-width: 400px)
{
	float: none;
	width: 100%;
}
</style>
</head>
<body><div style="display:none"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
</noscript></div>html lang="en">
<head></head>


<div class="header">
  <h1>Technolgy Tips</h1>
</div>

<div class="navbar">
  <a href="https://forms.gle/YKS4Z5h3ahbAokcx5">Home</a>
  <a href="image gallery responsive.html">About </a>
  <a href="UL tag assignment.html">Contact </a>
  <a href="my login page.html" style="float: right;">Login</a>
 <a href="SIGN UP FORM.HTML" style="float: right;">SignUp</a></div>

<div class="row">
  <div class="side">
    <h2>AIM POINT </h2>
    <h5>Study skills are the skills you need to enable you to study and learn efficiently–they are an important set of transferable life skills. </h5>
    <p><a href="UL tag assignment.html">EXAM TIPS</a></p>
     <div class="right" style="height: 200px;"><span style="height:200px;"><img src="PICS/books.jpg" width="404" height="199" alt="" /></span></div>
    <p>Study skills are the skills you need to enable you to study and learn efficiently–they are an important set of transferable life skills.</p>
    <h3><a href="background img and no reapted.html">STUDY  TOPICS</a></h3>
    <p>Learnig and Practice Exercises </p>
    <p><a href="background img and no reapted.html">Learn About Us</a></p>
    <p>Complete Study Material and Notes for General Knowledge (GK), General Awareness, General Science, History, Geography, Political Science,</p>
    <br />
    <br />
    <div class="right" style="height: 60px;"><span style="height:60px;"><span class="fakeimg" style="height:60px;"><span class="fakeimg" style="height:60px;"><span class="fakeimg" style="height:60px;"><img src="PICS/461-4614044_book-png-download-png-image-with-transparent-background.png" width="404" height="570" alt="" /></span></span></span></span></div>
  </div>
  <div class="main">
    <h2>AIM POINT</h2>
    <h2>Study skills are the skills you need to enable you to study and learn efficiently–they are an important set of transferable life skills.  <br />
  Our pages provide generic study skills advice – appropriate to learners across	<br />
  all disciplines and in different life circumstances: full and part-time students,<br />
  those returning to education later in life, those engaged in professional development and anybody who wants to learn how to learn effectively.<br />
    </h2>
    <div class="fakeimg" style="height: 200px;"><span style="height:200px;"><span style="height:200px;"><span style="height:200px;"><img src="PICS/500_F_205843193_spBPvQTA50qkTIH3MXkagR7ZETi65grn.jpg" width="942" height="201" alt="" /></span></span></span></div>
    <p> Study skills are the skills you need to enable you to study and learn efficiently–they are an important set of transferable life skills.<br />
      Our pages provide generic study skills advice – appropriate to learners across	<br />
      all disciplines and in different life circumstances: full and part-time students,<br />
      those returning to education later in life, those engaged in professional development and anybody who wants to learn how to learn effectively.Study skills are the skills you need to enable you to study and learn efficiently–they are an important set of transferable life skills.<br />
      Our pages provide generic study skills advice – appropriate to learners across	all disciplines and in different life circumstances: full and part-time students,<br />
       those returning to education later in life, those engaged in professional development and anybody who wants to learn how to learn effectively.<br />
    </p>
    <br />
    <h2>ONLINE STUDY </h2>
    <h5>Complete Study Material and Notes for General Knowledge (GK), General Awareness, General Science, History, Geography, Political Science, Environment, Economics, English, Maths, Reasoning and various other exam specific subjects for UPSC Prelims, Mains, RPSC, State PSCs and other civil services exams.<br />
      <br />
    </h5>
    <div class="fakeimg" style="height: 200px;"><span class="fakeimg" style="height:200px;"><img src="PICS/belozersky180900044.jpg" width="942" height="200" alt="" /></span></div>
    <p>.Study skills are the skills you need to enable you to study and learn efficiently–they are an important set of transferable life skills.<br />
Our pages provide generic study skills advice – appropriate to learners across <br />
all disciplines and in different life circumstances: full and part-time students,<br />
those returning to education later in life, those engaged in professional development and anybody who wants to learn how to learn effectively.Study skills are the skills you need to enable you to study and learn efficiently–they are an important set of transferable life skills.<br />
Our pages provide generic study skills advice – appropriate to learners across	all disciplines and in different life circumstances: full and part-time students,<br />
those returning to education later in life, those engaged in professional development and anybody who wants to learn how to learn effectively.<br />
</p>
  </div>
</div>

<div class="footer">
<hr>
<h2><a href="image gallery responsive.html">About Us</a></h2>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <div class="row">
    <div class="col-sm-4">
      <h3>VandanaPa</h3>
      <p><a href="/cdn-cgi/l/email-protection" class="_cf_email_" data-cfemail="84d4e5e8e8e5f2edc4e3e9e5ede8aae7ebe9">[email&#160;protected]</a></p>
    </div>
       
    


 
  
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

    
    <div data-xtcontainer="navigation" class="xt_navigation"><span><a href="/"><span>Home</span></a></span><span><a href="/Blog"><span>Blog</span></a></span><span><a href="/About+Me"><span>About Me</span></a></span></div>
    <div data-xtcontainer="container" class="xt_container">
            Welcome to my new mobile site, built entirely by using XtGem. XtGem is a visual mobile site building tool, allowing users to create and maintain highly customizable personal mobile sites completely free of charge - and without a need to know any programming language at all!
    </div></body>
</html>

<body>